<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Galaxon.Numerics.Tests</RootNamespace>
        <Company>Astro Multimedia</Company>
        <AssemblyName>Galaxon.Numerics.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Geometry\Geometry.csproj" />
        <ProjectReference Include="..\Integers\Integers.csproj" />
        <ProjectReference Include="..\Types\Types.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Galaxon.Core.Collections">
          <HintPath>..\..\Core\Collections\bin\Debug\net7.0\Galaxon.Core.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Core.Exceptions">
          <HintPath>..\..\Core\Exceptions\bin\Debug\net7.0\Galaxon.Core.Exceptions.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Core.Numbers">
            <HintPath>..\..\Core\Numbers\bin\Debug\net7.0\Galaxon.Core.Numbers.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Core.Strings">
          <HintPath>..\..\Core\Strings\bin\Debug\net7.0\Galaxon.Core.Strings.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Core.Testing">
            <HintPath>..\..\Core\Testing\bin\Debug\net7.0\Galaxon.Core.Testing.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Core.Time">
            <HintPath>..\..\Core\Time\bin\Debug\net7.0\Galaxon.Core.Time.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
