<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AstroMultimedia.Numerics.Maths</AssemblyName>
        <RootNamespace>AstroMultimedia.Numerics.Maths</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AstroMultimedia.Core.Exceptions">
        <HintPath>..\..\Core\Exceptions\bin\Debug\net7.0\AstroMultimedia.Core.Exceptions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
