# Galaxon.Numerics

./: Numerics.sln  README.md
Algebra/: Algebra.csproj  Analysis.cs  Polynomials.cs  Rationals.cs
Geometry/: Angle.cs  Ellipsoid.cs  EllipticIntegrals.cs  Geometry.csproj  IShape3D.cs  Sphere.cs
Integers/: Combinatorial.cs  Compare.cs  Digits.cs  Direction.cs  Divisors.cs  Factorials.cs  Functions.cs  Grids.cs  Integers.csproj  Integers.csproj.DotSettings  NumberStrings.cs  Partitions.cs  Pell.cs  Polygonal.cs  PolygonalNumbers.cs  Primes.cs  Sequences.cs  SuperAndSubscriptFormatter.cs  TODO.txt
Integers/PolygonalNumbers/: Hexagonal.cs  Pentagonal.cs  Square.cs  TODO.txt  Triangular.cs
Integers/old/: Primes.old.cs
Maths/: Equations.cs  Maths.csproj
NumericsTests/: AnalysisTests.cs  AngleTests.cs  CombinatorialTests.cs  DigitTests.cs  EllipsoidTests.cs  EllipticIntegralTests.cs  MinMaxTests.cs  NumberStringTests.cs  NumericsTests.csproj  NumericsTests.csproj.DotSettings  PartitionTests.cs  PolygonalTests.cs  PrimeTests.cs  TestAngle.cs  TestBigDecimal.cs  TestBigRational.cs  TestCombinationsAndPermutations.cs  TestCombinatorial.cs  TestDecimalComplex.cs  TestDecimalComplexExp.cs  TestDigits.cs  TestDivisors.cs  TestEllipsoids.cs  TestEllipticIntegrals.cs  TestFractions.cs  TestFunctions.cs  TestGigadecimal.cs  TestHexagonalNumbers.cs  TestMinMax.cs  TestNumberStrings.cs  TestPartitions.cs  TestPentagonalNumbers.cs  TestPolygonal.cs  TestPolygonalNumbers.cs  TestPrimes.cs  TestRadixNum.cs  TestRationals.cs  TestTriangleNumbers.cs  Usings.cs
NumericsTests/BigDecimal/: TestBigDecimalParse.cs  TestBigDecimalRound.cs  TestBigDecimalToString.cs
NumericsTests/DecimalComplex/: TestDecimalComplex.cs
NumericsTests/old/: TestRadixNum.cs
Program/: Program.cs  Program.csproj
Quantities/: BaseUnit.cs  Constants.cs  Density.cs  EUnitKind.cs  Length.cs  Quantities.csproj  Quantity.cs  Speed.cs  Temperature.cs  Unit.cs  UnitPrefix.cs
QuantitiesTests/: QuantitiesTests.csproj  TestBaseUnit.cs  TestTemperature.cs
Types/: BigDecimal.cs  BigRational.cs  DecimalComplex.cs  Fraction.cs  Integers.cs  RadixNumber.cs  TODO.txt  Types.csproj  Types.csproj.DotSettings
Types/Decimal/: BigDecimal.cs  BigDecimalMath.cs  DecimalComplex.cs  Gigadecimal.cs  LongDecimal.cs
old/: LongDecimal.cs  RadixNumber.cs
old/DecimalComplex/: DecimalComplex.cs  TestDecimalComplex.cs  TestDecimalComplexExp.cs
