<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Numerics.Types</AssemblyName>
        <RootNamespace>Galaxon.Numerics.Types</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Galaxon.Core.Exceptions">
            <HintPath>..\..\Core\Exceptions\bin\Debug\net7.0\Galaxon.Core.Exceptions.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Core.Numbers">
            <HintPath>..\..\Core\Numbers\bin\Debug\net7.0\Galaxon.Core.Numbers.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Core.Testing">
            <HintPath>..\..\Core\Testing\bin\Debug\net7.0\Galaxon.Core.Testing.dll</HintPath>
        </Reference>
        <Reference Include="Galaxon.Core.Strings">
          <HintPath>..\..\Core\Strings\bin\Debug\net7.0\Galaxon.Core.Strings.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integers\Integers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="old\**" />
    </ItemGroup>

</Project>
