<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AstroMultimedia.Numerics.Integers</RootNamespace>
        <Company>Astro Multimedia</Company>
        <AssemblyName>AstroMultimedia.Numerics.Integers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AstroMultimedia.Core.Exceptions">
            <HintPath>..\..\Core\Exceptions\bin\Debug\net7.0\AstroMultimedia.Core.Exceptions.dll</HintPath>
        </Reference>
        <Reference Include="AstroMultimedia.Core.Numbers">
            <HintPath>..\..\Core\Numbers\bin\Debug\net7.0\AstroMultimedia.Core.Numbers.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
